# EduKit-BE

./: .gitignore  Dockerfile-dev  Dockerfile-prod  README.md  build.gradle  docker-compose.dev.yml  docker-compose.prod.yml  jmx-config.yml  promtail-config.yml  settings.gradle
edukit-api/: Dockerfile-dev  build.gradle
edukit-api/src/main/java/com/edukit/: EdukitApiApplication.java
edukit-api/src/main/java/com/edukit/admin/controller/: AdminApi.java  AdminController.java
edukit-api/src/main/java/com/edukit/api/: EdukitApiApplication.java
edukit-api/src/main/java/com/edukit/api/common/: ApiResponse.java  EduKitResponse.java  EdukitResponse.java
edukit-api/src/main/java/com/edukit/api/converter/: MemberRoleConverter.java
edukit-api/src/main/java/com/edukit/api/security/: CustomPasswordEncoder.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  MemberAuthentication.java  MemberDetailReader.java
edukit-api/src/main/java/com/edukit/auth/controller/: AuthController.java  AuthV2Controller.java
edukit-api/src/main/java/com/edukit/auth/event/: EmailSendEvent.java  MemberSignedUpEvent.java  PasswordFindEvent.java
edukit-api/src/main/java/com/edukit/auth/facade/: AuthFacade.java
edukit-api/src/main/java/com/edukit/common/: ApiResponse.java  EdukitResponse.java
edukit-api/src/main/java/com/edukit/common/advice/: GlobalExceptionHandler.java  ResponseAdvice.java
edukit-api/src/main/java/com/edukit/common/annotation/: MemberId.java
edukit-api/src/main/java/com/edukit/common/config/: SwaggerConfig.java  WebMvcConfig.java
edukit-api/src/main/java/com/edukit/common/filter/: RequestLoggingFilter.java
edukit-api/src/main/java/com/edukit/common/resolver/: MemberIdArgumentResolver.java
edukit-api/src/main/java/com/edukit/member/controller/: MemberApi.java  MemberController.java
edukit-api/src/main/java/com/edukit/member/event/: MemberEmailUpdateEvent.java
edukit-api/src/main/java/com/edukit/member/facade/: MemberFacade.java
edukit-api/src/main/java/com/edukit/notice/controller/: NoticeApi.java  NoticeController.java
edukit-api/src/main/java/com/edukit/notice/facade/: NoticeFacade.java
edukit-api/src/main/java/com/edukit/student/controller/: StudentApi.java  StudentController.java
edukit-api/src/main/java/com/edukit/student/facade/: StudentFacade.java
edukit-api/src/main/java/com/edukit/studentrecord/controller/: StudentRecordAIApi.java  StudentRecordAIController.java  StudentRecordApi.java  StudentRecordController.java
edukit-api/src/main/java/com/edukit/studentrecord/event/: AITaskCreateEvent.java  AITaskFailedEvent.java
edukit-api/src/main/java/com/edukit/studentrecord/facade/: StudentRecordAIFacade.java  StudentRecordFacade.java
edukit-api/src/main/resources/: logback-spring.xml
edukit-api/src/main/resources/db/migration/: V10__Add_member_point.sql  V11__Add_point_history_table.sql  V12__Add_ai_task_failure_tracking.sql  V1__Initial_schema.sql  V2__Add_attempts_and_email_index.sql  V2__Add_attempts_locked_status.sql  V2__Add_attempts_locked_status_email_index.sql  V2__Add_attempts_to_verification_code.sql  V3__Add_student_unique_constraint.sql  V4__Add_student_name_normalized.sql  V5__Add_student_record_unique_constraint.sql  V5__Remove_student_record_ai_task_foreign_key.sql  V6__Add_student_record_cascade_delete.sql  V6__Add_student_record_cascade_delete_and_student_record_unique_key.sql  V7__Drop_student_record_ai_result_and_add_member_relation.sql  V8__Remove_student_record_ai_task_columns.sql  V9__Drop_post_tables.sql
edukit-batch/: build.gradle
edukit-batch/src/main/java/com/edukit/batch/: EdukitBatchApplication.java
edukit-batch/src/main/java/com/edukit/batch/facade/: MemberBatchFacade.java
edukit-batch/src/main/java/com/edukit/batch/handler/: TeacherVerificationLambdaHandler.java
edukit-batch/src/main/java/com/edukit/batch/job/: TeacherVerificationJob.java
edukit-batch/src/main/resources/: application.yml  logback-spring.xml
edukit-core/: build.gradle
edukit-core/src/main/java/com/edukit/auth/domain/: AuthCode.java  ValidEmail.java
edukit-core/src/main/java/com/edukit/auth/entity/: AuthCode.java  ValidEmail.java
edukit-core/src/main/java/com/edukit/auth/enums/: AuthCodeStatus.java  AuthCodeType.java
edukit-core/src/main/java/com/edukit/auth/exception/: AuthErrorCode.java  AuthException.java
edukit-core/src/main/java/com/edukit/common/config/: JpaAuditingConfig.java
edukit-core/src/main/java/com/edukit/common/domain/: BaseTimeEntity.java
edukit-core/src/main/java/com/edukit/core/common/: ExcelService.java
edukit-core/src/main/java/com/edukit/core/config/: JpaConfig.java
edukit-core/src/main/java/com/edukit/core/member/: MemberBatchFacade.java
edukit-core/src/main/java/com/edukit/core/studentrecord/: RedisStreamConsumer.java
edukit-core/src/main/java/com/edukit/member/domain/: Member.java  NicknameBannedWord.java  Subject.java
edukit-core/src/main/java/com/edukit/member/entity/: Member.java  NicknameBannedWord.java  Subject.java
edukit-core/src/main/java/com/edukit/member/enums/: MemberRole.java  School.java
edukit-core/src/main/java/com/edukit/member/exception/: MemberException.java
edukit-core/src/main/java/com/edukit/notice/domain/: Notice.java
edukit-core/src/main/java/com/edukit/notice/entity/: Notice.java
edukit-core/src/main/java/com/edukit/notice/enums/: NoticeCategory.java
edukit-core/src/main/java/com/edukit/notice/exception/: NoticeException.java
edukit-core/src/main/java/com/edukit/post/domain/: Post.java  PostComment.java  PostFile.java  PostLike.java
edukit-core/src/main/java/com/edukit/post/entity/: Post.java  PostComment.java  PostFile.java  PostLike.java
edukit-core/src/main/java/com/edukit/post/enums/: PostCategory.java  PostFileCategory.java
edukit-core/src/main/java/com/edukit/post/exception/: PostException.java
edukit-core/src/main/java/com/edukit/studentrecord/domain/: Student.java  StudentRecord.java
edukit-external/: build.gradle
edukit-external/src/main/resources/templates/: email-verification.html  password-change.html
(+463 files in other folders)
