repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}


dependencies {
	// 내부 모듈 의존성
	implementation project(':edukit-common')

	// Spring AI
	implementation 'org.springframework.ai:spring-ai-starter-model-openai:1.0.0-M7'

	// AWS
	implementation platform('software.amazon.awssdk:bom:2.25.28')

	// AWS - SES
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'software.amazon.awssdk:ses'

	// AWS - S3
	implementation 'software.amazon.awssdk:s3'

	// thymeleaf
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
}

// 라이브러리 JAR 생성
jar {
	archiveBaseName = 'edukit-external'
	archiveVersion = project.version
	enabled = true
} 
