plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation(project(':edukit-core')) {
        exclude group: 'io.jsonwebtoken'
        exclude group: 'org.mindrot', module: 'jbcrypt'
    }

    implementation(project(':edukit-external')) {
        exclude group: 'org.springframework.ai'
        exclude group: 'software.amazon.awssdk', module: 's3'
        exclude group: 'io.github.resilience4j'
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-data-redis'
        exclude group: 'io.projectreactor.netty', module: 'reactor-netty-http'
    }

    // AWS Lambda
    implementation 'com.amazonaws:aws-lambda-java-core:1.3.0'
    implementation 'com.amazonaws:aws-lambda-java-events:3.16.1'

    // MySQL Connector
    runtimeOnly 'com.mysql:mysql-connector-j'
}

// Layerë³„ ì˜ì¡´ì„± ë¶„ë¥˜ í•¨ìˆ˜ (í¬ê¸° ê¸°ë°˜ ìµœì í™”)
def classifyDependency = { fileName ->
    if (fileName.startsWith('edukit-') || fileName.contains('aws-lambda-java-')) {
        return 'APPLICATION'
    } else if (
        (fileName.contains('aws-') && !fileName.contains('lambda')) ||
        fileName.contains('ses') || fileName.contains('s3') ||
        fileName.contains('sdk-core') ||
        fileName.contains('apache-client') || fileName.contains('jmespath')
    ) {
        return 'EXTERNAL_SERVICES'
    } else if (
        fileName.contains('hibernate') || 
        fileName.contains('byte-buddy') ||
        fileName.contains('aspectj') ||
        fileName.contains('mysql-connector')
    ) {
        // DB/ORM ê´€ë ¨ ëŒ€ìš©ëŸ‰ ë¼ì´ë¸ŒëŸ¬ë¦¬ë“¤ì„ ë³„ë„ Layerë¡œ ë¶„ë¦¬
        return 'DATABASE_ORM'
    } else {
        // Spring Framework Core ë° ê¸°íƒ€ ìž‘ì€ ìœ í‹¸ë¦¬í‹°ë“¤
        return 'COMMON_CORE'
    }
}

// Common-Core Layer (Spring Framework í•µì‹¬) ìƒì„±
tasks.register('buildCommonCoreLayer', Copy) {
    from configurations.runtimeClasspath
    into 'build/layers/common-core/java/lib'

    include { details ->
        classifyDependency(details.file.name) == 'COMMON_CORE'
    }

    doFirst {
        delete 'build/layers/common-core'
        mkdir 'build/layers/common-core/java/lib'
    }
}

// Database/ORM Layer (Hibernate, JPA ë“±) ìƒì„±
tasks.register('buildDatabaseOrmLayer', Copy) {
    from configurations.runtimeClasspath
    into 'build/layers/database-orm/java/lib'

    include { details ->
        classifyDependency(details.file.name) == 'DATABASE_ORM'
    }

    doFirst {
        delete 'build/layers/database-orm'
        mkdir 'build/layers/database-orm/java/lib'
    }
}

// External-Services Layer ìƒì„±
tasks.register('buildExternalServicesLayer', Copy) {
    from configurations.runtimeClasspath
    into 'build/layers/external-services/java/lib'

    include { details ->
        classifyDependency(details.file.name) == 'EXTERNAL_SERVICES'
    }

    doFirst {
        delete 'build/layers/external-services'
        mkdir 'build/layers/external-services/java/lib'
    }
}

// ëª¨ë“  Layer ë¹Œë“œ
tasks.register('buildAllLayers') {
    dependsOn buildCommonCoreLayer, buildDatabaseOrmLayer, buildExternalServicesLayer
}

// Layer ZIP íŒŒì¼ë“¤ ìƒì„±
tasks.register('buildCommonCoreLayerZip', Zip) {
    dependsOn buildCommonCoreLayer
    archiveFileName = 'common-core-layer.zip'
    destinationDirectory = file('build/distributions/layers')
    from 'build/layers/common-core'
}

tasks.register('buildDatabaseOrmLayerZip', Zip) {
    dependsOn buildDatabaseOrmLayer
    archiveFileName = 'database-orm-layer.zip'
    destinationDirectory = file('build/distributions/layers')
    from 'build/layers/database-orm'
}

tasks.register('buildExternalServicesLayerZip', Zip) {
    dependsOn buildExternalServicesLayer
    archiveFileName = 'external-services-layer.zip'
    destinationDirectory = file('build/distributions/layers')
    from 'build/layers/external-services'
}

tasks.register('buildAllLayerZips') {
    dependsOn buildCommonCoreLayerZip, buildDatabaseOrmLayerZip, buildExternalServicesLayerZip
}

// ë‚´ë¶€ ëª¨ë“ˆë“¤ì„ ë³„ë„ ë””ë ‰í† ë¦¬ë¡œ ë³µì‚¬
tasks.register('buildInternalModules', Copy) {
    dependsOn ':edukit-core:jar', ':edukit-external:jar', ':edukit-common:jar'

    from project(':edukit-core').jar.archiveFile
    from project(':edukit-external').jar.archiveFile
    from project(':edukit-common').jar.archiveFile
    into 'build/internal-modules/lib'

    doFirst {
        delete 'build/internal-modules'
        mkdir 'build/internal-modules/lib'
    }
}

// ì• í”Œë¦¬ì¼€ì´ì…˜ ì „ìš© thin JAR ìƒì„±
jar {
    archiveBaseName = 'edukit-batch-app'
    archiveVersion = project.version
    enabled = true

    manifest {
        attributes(
                'Main-Class': 'com.edukit.batch.handler.TeacherVerificationLambdaHandler',
                'Implementation-Title': 'EduKit Batch Lambda Function',
                'Implementation-Version': project.version,
                'Lambda-Compatible': 'true'
        )
    }
}

// Lambda ë°°í¬ìš© ZIP ìƒì„±
tasks.register('buildLambdaFunctionZip', Zip) {
    dependsOn jar, buildInternalModules
    archiveFileName = 'lambda-function.zip'
    destinationDirectory = file('build/distributions')

    from jar.archiveFile

    from('build/internal-modules') {
        into 'lib'
    }

    into('lib') {
        from configurations.runtimeClasspath
        include '**/aws-lambda-java-*.jar'
    }
}

// ì „ì²´ ë¹Œë“œ íƒœìŠ¤í¬
tasks.register('buildLambda') {
    dependsOn buildLambdaFunctionZip, buildAllLayerZips
}

// ë¹Œë“œ ì •ë¦¬ íƒœìŠ¤í¬
tasks.register('cleanLambda') {
    doLast {
        delete 'build/layers'
        delete 'build/internal-modules'
        delete 'build/distributions'
    }
}

clean.dependsOn cleanLambda

// Spring Boot JARëŠ” ë¹„í™œì„±í™”
bootJar {
    enabled = false
}

// === ë””ë²„ê¹…ìš© íƒœìŠ¤í¬ë“¤ (ê°œë°œ ì‹œì—ë§Œ ì‚¬ìš©) ===

// ì˜ì¡´ì„± ë¶„ì„ íƒœìŠ¤í¬ (ë¡œì»¬ ê°œë°œ ì‹œì—ë§Œ ì‚¬ìš©)
tasks.register('analyzeDependencies') {
    onlyIf { !System.getenv('CI') } // CI í™˜ê²½ì—ì„œëŠ” ì‹¤í–‰í•˜ì§€ ì•ŠìŒ

    doLast {
        def categories = [:]

        println "=== ì˜ì¡´ì„± Layer ë¶„ë¥˜ ë¶„ì„ ==="
        configurations.runtimeClasspath.files.each { file ->
            def sizeInMB = file.length() / (1024 * 1024)
            def category = classifyDependency(file.name)

            if (!categories.containsKey(category)) {
                categories[category] = []
            }
            categories[category] << [name: file.name, size: sizeInMB]
        }

        categories.each { category, files ->
            def totalSize = files.sum { it.size }
            println "\nðŸ“¦ ${category} Layer (${String.format('%.2f', totalSize)} MB):"
            files.sort { -it.size }.take(5).each { file ->
                printf "  %-8.2f MB  %s%n", file.size, file.name
            }
            if (files.size() > 5) {
                println "  ... and ${files.size() - 5} more files"
            }
        }
    }
}

// Layer í¬ê¸° ê²€ì¦ íƒœìŠ¤í¬ (ë¹Œë“œ ì‹¤íŒ¨ ë°©ì§€ìš©)
tasks.register('validateLayerSizes') {
    dependsOn buildAllLayerZips

    doLast {
        def totalSize = 0
        def oversizedLayers = []

        ['common-core', 'database-orm', 'external-services'].each { layerName ->
            def layerZip = file("build/distributions/layers/${layerName}-layer.zip")
            if (layerZip.exists()) {
                def layerSizeMB = layerZip.length() / (1024 * 1024)
                totalSize += layerSizeMB
                
                println "ðŸ“¦ ${layerName}-layer.zip: ${String.format('%.1f', layerSizeMB)} MB"

                if (layerSizeMB > 250) {
                    oversizedLayers << "${layerName}: ${String.format('%.1f', layerSizeMB)}MB"
                }
            }
        }

        println "ðŸ“Š Total layers size: ${String.format('%.1f', totalSize)} MB"

        if (oversizedLayers) {
            throw new GradleException("Layer size limit exceeded: ${oversizedLayers.join(', ')}")
        }

        if (totalSize > 1000) { // ì „ì²´ 1GB ì´ˆê³¼ ì‹œ ê²½ê³ 
            logger.warn "Total layer size is large: ${String.format('%.1f', totalSize)}MB"
        }
    }
}

buildLambda.finalizedBy validateLayerSizes
