// REST API 모듈 (실행 가능한 JAR)

plugins {
	id 'org.springframework.boot'
}

dependencies {
	// 내부 모듈 의존성 - Core 계층만 참조
	implementation project(':edukit-core')
	implementation project(':edukit-common')
	
	// Spring Boot Web
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// Database
	implementation 'com.mysql:mysql-connector-j'

	// JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	// Health Check
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
}

// 실행 가능한 JAR 설정
jar {
	archiveBaseName = 'edukit-api'
	archiveVersion = project.version
	enabled = false
}

bootJar {
	archiveBaseName = 'edukit-api'
	archiveVersion = project.version
} 
