// 핵심 비즈니스 로직 / 유스케이스 모듈

dependencies {
    // 내부 모듈 의존성
    implementation project(':edukit-common')

    // Hibernate
    api 'org.springframework.boot:spring-boot-starter-data-jpa'

    // REDIS
    api 'org.springframework.boot:spring-boot-starter-data-redis'

    // Jackson
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    // Spring Web for SSE support
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // Apache POI for Excel file processing
    implementation 'org.apache.poi:poi:5.4.0'
    implementation 'org.apache.poi:poi-ooxml:5.4.0'

    // Micrometer for metrics
    implementation 'io.micrometer:micrometer-core'

    // QueryDSL
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"
}

// 라이브러리 JAR 생성
jar {
    archiveBaseName = 'edukit-core'
    archiveVersion = project.version
    enabled = true
} 
